Pasajeros,101,bocho,2023/04/15,4
Carga,201,camion,2023/03/22,185
Pasajeros,102,autobus,2022/12/08,56
Carga,202,camioneta,2021/10/17,78
Pasajeros,103,metro,2021/05/03,127
Carga,203,furgoneta,2020/09/29,92
Pasajeros,104,tren,2022/11/01,34
Carga,204,remolque,2020/07/19,210
Pasajeros,105,camaro,2022/01/30,9
Carga,205,trailer,2021/04/27,345
Pasajeros,106,barco,2022/08/12,67
Carga,206,barcaza,2020/12/10,420
Pasajeros,107,avion,2023/02/05,232
Carga,207,helicoptero,2021/07/14,17
Pasajeros,108,moto,2020/11/19,3
Carga,208,bicicleta,2021/06/08,5
Pasajeros,109,patineta,2022/03/24,2
Carga,209,monopatin,2020/02/14,4
Pasajeros,110,bicicleta,2022/10/03,8
Carga,210,motocicleta,2021/09/16,12
Pasajeros,111,golf,2020/08/07,6
Carga,211,carroza,2022/07/01,1
Pasajeros,112,metro,2021/02/09,45
Carga,212,tanque,2020/06/26,89
Pasajeros,113,tren,2022/05/14,23
Carga,213,autobus,2020/04/02,156
Pasajeros,114,avion,2021/01/20,198
Carga,214,barco,2022/09/30,45
Pasajeros,115,patineta,2020/03/28,3
Carga,215,remolque,2022/06/21,70
Pasajeros,116,helicoptero,2020/01/09,7
Carga,216,velero,2022/04/11,29
Pasajeros,117,moto,2020/09/04,5
Carga,217,canoa,2021/08/18,13
Pasajeros,118,bicicleta,2022/01/15,12
Carga,218,lancha,2020/12/26,8
Pasajeros,119,figo,2021/05/10,15
Carga,219,caravana,2020/10/05,14
Pasajeros,120,metro,2022/03/03,67
Carga,220,coche de caballos,2020/02/02,9
Pasajeros,121,tren,2022/08/22,45
Carga,221,bicicleta,2020/11/07,6
Pasajeros,122,avion,2021/04/19,120
Carga,222,velocipede,2020/07/13,3
Pasajeros,123,patineta,2022/07/26,1
Carga,223,hoverboard,2020/09/15,2
Pasajeros,124,moto,2021/06/05,4
Carga,224,patinete electrico,2020/03/12,7
Pasajeros,125,barco,2022/09/14,34
Carga,225,barcaza,2020/06/28,23
Pasajeros,126,metro,2023/03/15,11
Carga,226,camion,2021/05/30,175
Pasajeros,127,autobus,2022/11/24,46
Carga,227,camioneta,2021/03/01,72
Pasajeros,128,metro,2023/04/02,92
Carga,228,furgoneta,2020/11/27,134
Pasajeros,129,tren,2022/06/19,59
Carga,229,remolque,2021/08/16,205
Pasajeros,130,pontiac,2023/02/28,7
Carga,230,trailer,2021/09/03,380
Pasajeros,131,barco,2022/07/25,76
Carga,231,barcaza,2021/04/04,450
Pasajeros,132,avion,2023/01/12,256
Carga,232,helicoptero,2021/05/14,15
Pasajeros,133,moto,2022/10/20,2
Carga,233,bicicleta,2021/07/10,3
Pasajeros,134,patineta,2023/03/01,4
Carga,234,monopatin,2021/02/27,6
Pasajeros,135,bicicleta,2022/08/06,10
Carga,235,motocicleta,2021/01/17,8
Pasajeros,136,coche,2023/05/21,11
Carga,236,carroza,2021/06/12,2
Pasajeros,137,metro,2022/09/18,39
Carga,237,tanque,2021/11/07,76
Pasajeros,138,tren,2023/04/28,19
Carga,238,autobus,2021/12/23,100
Pasajeros,139,avion,2022/12/30,145
Carga,239,barco,2021/09/09,32
Pasajeros,140,patineta,2023/02/16,2
Carga,240,remolque,2021/10/28,68
